# Autocomplete

./: .gitignore  pom.xml
Autocore/: pom.xml
Autocore/src/main/java/org/autocomplete/comparator/: TextComparator.java  TextComparatorImpl.java
Autocore/src/main/java/org/autocomplete/manager/: AutocompleteManager.java  AutocompleteManagerBinaryTree.java
Autocore/src/main/java/org/autocomplete/org/: AutocompleteService.java  AutocompleteServiceImpl.java  Node.java
Autocore/src/main/java/org/autocomplete/parser/: TextParser.java  TextParserApache.java
Autocore/src/test/java/org/autocomplete/org/: AutocompleteServiceImplTest.java
